<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<link rel="shortcut icon" href="{{ url_for('static', filename='ipl-favicon.ico') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>IPL First Innings Score Predictions</title>
	<style>
	/* Website Title */
.container{
	color: #000000;
    padding: 5px;
	display: block;
	text-align: center;
}

.container-heading{
	font-style: italic;
}



.description p{
    font-style: italic;
    font-size: 12px;
	font-weight: 100;
    margin: 0;
}
		*{
			padding:0;
			margin:0;
			box-sizing: border-box;
		}
		body{
			background: rgb(219,226,226);
		}
		.row{
			background: white;
			border-radius:30px;
			box-shadow:12px 12px 12px grey;
		}
		img{
			border-top-left-radius:30px;
			border-bottom-left-radius:30px;
		}
		section{
			text-align: center;
		}
		
		.img-fluid{
		display: block;
		max-width: 100%;
		height: 100%;
		}
		/* Result */
		.results {
		margin-top:100px;
		font-weight:bold;
		text-align: center;
}
		.footer{
		background-color: white;
		color: #000000;
		border-radius:4px;
		font-weight:bold;
		margin-top:150px;
		}
		.footer-description{
		margin: 0;
		font-size: 15px;
		}
		.contact-icon{
		color: #000000;
		padding: 7px;
		}
		.contact-icon:hover{
		color: #a6a19a;
		}
		
	</style>
  </head>
  <body>
	<section class="Form my-4 mx-5">
		<div class="container">
			<div class="row no-gutters">
				<div class="col-lg-5">
					<img src="{{ url_for('static', filename='IPL_2020.jpg') }}" class="img-fluid" alt="IPL_2020">
				</div>
				<div class="col-sm-7 px-5 pt-5">
					<!-- Website Title -->
					<div class="container">
						<h4 class='container-heading'>IPL First Innings Score Predictions</h4>
						<div class='description'>
							<p>A Machine Learning Web App, Built with Flask, Deployed using Heroku.</p>
						</div>
				</div>
					<form>
					
						<!-- Prediction Area -->
						<div class="prediction-area">

							<!-- Result -->
							<div class="results">
								<p class='result-p'>The Batting Team Can Score(range): {{ lower_limit }} to {{ upper_limit }}</p>
						</div>
			
        </div>
						<!-- Footer -->
						<div class='footer '>
							<div class="contact">
								<a target="_blank" href="https://github.com/shyam8898/IPLScorePredictions"><i class="fab fa-github fa-lg contact-icon"></i></a>
								<a target="_blank" href="https://www.linkedin.com/in/shyam-patel-427688114/"><i class="fab fa-linkedin fa-lg contact-icon"></i></a>
							</div>
							<p class='footer-description'>Made by Shyam Patel</p>
						</div>
						
					</form>
				</div>
			</div>
		</div>
	</section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
  </body>
</html>